{
  "name": "note_taking_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@vercel/analytics": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "lucide": "^0.428.0",
    "lucide-react": "^0.428.0",
    "mongoose": "^8.5.3",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.20",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-quill-new": "^3.4.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
